# Component

./: README.md  build.gradle  config.gradle  gradle.properties  log.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wct/component/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wct/component/: FragmentActivity.java  MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml
app/src/test/java/com/wct/component/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/wct/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/wct/base/: AppConfig.java  BaseApp.java
base/src/test/java/com/wct/base/: ExampleUnitTest.java
componentbase/: build.gradle
componentbase/src/androidTest/java/com/wct/componentbase/: ExampleInstrumentedTest.java
componentbase/src/main/: AndroidManifest.xml
componentbase/src/main/java/com/wct/componentbase/: IService.java  ServiceManager.java
componentbase/src/test/java/com/wct/componentbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login-api/: build.gradle
login-api/src/androidTest/java/com/wct/login_api/: ExampleInstrumentedTest.java
login-api/src/main/: AndroidManifest.xml
login-api/src/main/java/com/wct/login_api/: AccountServiceEmpty.java  IAccountService.java
login-api/src/test/java/com/wct/login_api/: ExampleUnitTest.java
login-impl/: build.gradle
login-impl/src/androidTest/java/com/wct/login_impl/: ExampleInstrumentedTest.java
login-impl/src/component/com/wct/login_impl/: ComponentApp.java
login-impl/src/main/: AndroidManifest.xml
login-impl/src/main/java/com/wct/login_impl/: AccountService.java  AccountUtils.java  LoginActivity.java  LoginApp.java  UserFragment.java  UserInfo.java
login-impl/src/main/manifest/: AndroidManifest.xml
login-impl/src/main/res/values/: colors.xml  strings.xml
login-impl/src/test/java/com/wct/login_impl/: ExampleUnitTest.java
share-api/: build.gradle
share-api/src/androidTest/java/com/wct/share_api/: ExampleInstrumentedTest.java
share-api/src/main/: AndroidManifest.xml
share-api/src/main/java/com/wct/share_api/: IShareService.java  ShareServiceEmpty.java
share-api/src/test/java/com/wct/share_api/: ExampleUnitTest.java
share-impl/: build.gradle
share-impl/src/androidTest/java/com/wct/share/: ExampleInstrumentedTest.java
share-impl/src/main/: AndroidManifest.xml
share-impl/src/main/java/com/wct/share_impl/: ShareActivity.java  ShareApp.java  ShareService.java
share-impl/src/main/res/layout/: activity_share.xml
share-impl/src/test/java/com/wct/share/: ExampleUnitTest.java
