ext{
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.3",
            minSdkVersion: 18,
            targetSdkVersion: 29,
            versionCode: 1,
            versionName: "1.0"
    ]

    dependencies = [
            "arouter":'com.alibaba:arouter-compiler:1.1.4'
    ]
}